1.1.2 - Monday 02 July 2007
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Documentation updates and fixes.


1.1.1 - Monday 25 June 2007
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Documentation updates and fixes.


1.1 - Monday 18 December 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #9493: Convert < and > in exception messages to ' and ' for
  Cache, ConsoleTools, ImageAnalysis, ImageConversion, PersistentObject,
  PersistentObjectDatabaseSchemaTiein.
- Fixed issue #9819: Let all components deal with the ezcBaseAutoloadException
  properly.


1.1beta1 - Monday 20 November 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed issue #9013: SVG not detected in
  ezcImageImagemagickBaseHandler::determineTypes().


1.0.1 - Monday 27 February 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed unreported bug: ezcImageAnalyzerImagemagickHandler threw old exception
  style in isAvailable() if the operating system is not supported.


1.0 - Monday 30 January 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Fixed bug #7606: Fatal error without exif-extension. Exif information is
  only provided when extension is available.


1.0rc1 - Monday 16 January 2006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Added ezcImageAnalyzerHandler class (abstract base class for all handlers).
- Added ezcImageAnalyzerPhpHandler (implementation of the original 
  ImageAnalysis functionality in this handler).
- Added ezcImageAnalyzerImagemagickHandler (still to implement, will use 
  ImageMagick's "identify" binary to analyze a file).
- Implemented automatic choosing and loading of a feasible handler in 
  ezcImageAnalyzer.
- Added static getHandlerClasses() and setHandlerClasses() methods on 
  ezcImageAnalyzer to manipulate the handler classes.
- Added ezcImageAnalyzerData struct to store the data gathered by an 
  ezcImageAnalyzerHandler class.

- Changed exception behavior. All errors will now throw a different exception
  class.
- Changed ImageAnalysis to be able to use multiple handlers (to be capable of 
  analyzing more formats).
- Changed ezcImageAnalyzer so that the data provided it provides is now
  accessed through $analyzer->data->value instead of $analyzer->value.


1.0beta2 - Friday 23 December 2005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ezcImageAnalyzer
================

- Changed class so that all information is available through overloaded
  properties.
- Changed analyzeGeneric() to use getimagesize() which does not rely on any
  PHP extensions.
- Changed the GIF scanning code to the one currently used in eZ publish 3.x,
  this scans each GIF block properly and looks for interesting information.
  The GIF analyzer will now in addition set the properties:

  * width
  * height
  * mode
  * transparencyType
  * comment
  * commentList
  * colorCount

- Changed method names:

  * processBasics() to analyzeType().
  * processExif() to analyzeExif().

- Added hasThumbnail property which reports whether the image has thumbnails
  available.

- Removed the methods getData(), getExtra(), getMime(). This data can now be
  accessed through properties instead.

- Fixed property list for GIFs, and made sure 'size' is set.


1.0beta1 - Thursday 24 November 2005
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Initial release of this package.
